{
  "ConnectionStrings": {
    "WorkshopDb": "Data Source=workshop.db"
  },
  "Admin": {
    "Username": "admin",
    "PasswordHash": "$2a$11$lPUX6ActVnqFUkco/TLH5uxIntSvA3P2In0.EPQGA6YPHSL1cFxPO"
  },
  "Email": {
    "SiteBaseUrl": "https://workshopzagreb.hr",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "From": "Workshop Zagreb <info@workshopzagreb.hr>",
      "Username": "info@workshopzagreb.hr",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
